# vue-springboot-restful-blog

./: readme.md
blog-backend/: build.gradle  readme.md
blog-backend/src/main/docker/: Dockerfile
blog-backend/src/main/java/cn/hqweay/blog/: BlogApplication.java  ServletInitializer.java
blog-backend/src/main/java/cn/hqweay/blog/config/: RedisConfiguration.java  ShiroConfig.java  SwaggerConfig.java
blog-backend/src/main/java/cn/hqweay/blog/controller/: LoginController.java  RegisterController.java  UserControllerTest.java
blog-backend/src/main/java/cn/hqweay/blog/controller/Archive/: ArchiveController.java  UserArchiveController.java
blog-backend/src/main/java/cn/hqweay/blog/controller/Article/: ArticleController.java  UserArticleController.java
blog-backend/src/main/java/cn/hqweay/blog/dao/: ArchiveMapper.java  ArticleMapper.java  UserMapper.java  UserRoleMapper.java
blog-backend/src/main/java/cn/hqweay/blog/dao/cache/: RedisDao.java
blog-backend/src/main/java/cn/hqweay/blog/dto/: ErrorResult.java  LoginResult.java  ResponseBean.java  Token.java
blog-backend/src/main/java/cn/hqweay/blog/eamil/: MailService.java  MailServiceImpl.java
blog-backend/src/main/java/cn/hqweay/blog/entity/: Article.java  Role.java  User.java  UserArticle.java  UserRoleKey.java
blog-backend/src/main/java/cn/hqweay/blog/enums/: ErrorEnum.java
blog-backend/src/main/java/cn/hqweay/blog/exception/: GlobalException.java  LoginException.java  UserNotFoundException.java
blog-backend/src/main/java/cn/hqweay/blog/exception/ExceptionHander/: ArticleExceptionHandler.java  LoginExceptionHandler.java
blog-backend/src/main/java/cn/hqweay/blog/mq/: MQConfig.java  Receiver.java  ReceiverTest.java  Sender.java
blog-backend/src/main/java/cn/hqweay/blog/security/jwt/: JWTUtil.java
blog-backend/src/main/java/cn/hqweay/blog/security/shiro/: JWTFilter.java  JWTToken.java  MyRealm.java
blog-backend/src/main/java/cn/hqweay/blog/service/: ArchiveServiceImpl.java  UserServiceImpl.java
blog-backend/src/main/java/cn/hqweay/blog/service/ArticleImpl/: ArticleServiceImpl.java  UserArticleServiceImpl.java
blog-backend/src/main/java/cn/hqweay/blog/service/interfaces/: ArchiveService.java  RegisterService.java  UserService.java
blog-backend/src/main/java/cn/hqweay/blog/service/interfaces/Article/: ArticleService.java  UserArticleService.java
blog-backend/src/main/java/cn/hqweay/blog/utils/: MD5.java
blog-backend/src/main/java/com/example/dao/: ArticleMapper.java  RoleMapper.java  UserArticleMapper.java  UserMapper.java
blog-backend/src/main/java/com/example/entity/: Article.java  Role.java  User.java  UserArticle.java  UserRoleKey.java
blog-backend/src/main/resources/: application.yml_back
blog-backend/src/main/resources/mybatis/: config.properties_back  generator.xml
blog-backend/src/main/resources/mybatis/mapper/: ArticleMapper.xml  RoleMapper.xml  UserArticleMapper.xml  UserMapper.xml  UserRoleMapper.xml
blog-backend/src/test/java/cn/hqweay/blog/: BlogApplicationTests.java
blog-backend/src/test/java/cn/hqweay/blog/service/: UserServiceImplTest.java
blog-frontend/: README.md  package-lock.json  package.json  vue.config.js
blog-frontend/public/: index.html
blog-frontend/src/: App.vue  main.js  router.js
blog-frontend/src/config/: api.js  config.js
blog-frontend/src/pages/admin/: index.vue
blog-frontend/src/pages/admin/layout/: Header.vue  HomeView.vue  SideBar.vue
blog-frontend/src/pages/admin/manageArticle/: articleList.vue  editorArticle.vue  lookArticle.vue  writeArticle.vue
blog-frontend/src/pages/admin/user/: Login.vue  ModifyPassword.vue  Register.vue
blog-frontend/src/pages/blog/: archive.vue  category.vue  index.vue  tag.vue
blog-frontend/src/pages/home/: index.vue
blog-frontend/src/pages/layout/: article.vue  head.vue
